{
  "name": "encurtador-de-url-",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.cjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src && npx prisma generate",
    "db:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@scalar/fastify-api-reference": "^1.44.6",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.21"
}
